<type>: <title>

# [optional body]
# 
# ##################################################
# 
# 【コミットメッセージのルール】
# Conventional Commits に従いましょう。
# 
# - 英語　　: https://www.conventionalcommits.org/en/v1.0.0/
# - 日本語　: https://www.conventionalcommits.org/ja/v1.0.0/
# - 参考記事: https://qiita.com/mi2__user/items/21b29928d7d206387c85
# 
# 
# 【Conventional Commits のフォーマット】
# --------------------------------------------------
# <type>[optional scope]: <description>
# 
# [optional body]
# 
# [optional footer(s)]
# --------------------------------------------------
# 
# # "<type>[optional scope]: <description>"
# # - 最初の行はコミットメッセージのタイトル部分です。72 文字以内にしましょう。
# # - 理由は 73 文字以上だと GitHub 上で文章が折り返されて見づらくなるからです。
# # - できるだけ具体的かつ簡潔に書きましょう。50 文字以内にできるとより良いです。
# 
# # "<type>"
# # - ここは feature や fix などのプレフィックスです。のちほど説明しています。
# 
# # "[optional scope]"
# # - ここは変更した内容のスコープです。省略可能です。省略して良いと思います。
# # - スコープには api・ui・auth・release などがあります。
# 
# # "<description>"
# # - いわゆるコミットメッセージの部分です。

# # "[optional body]"
# # - ここはコミットメッセージのタイトル部分に収まらないときや詳細な説明を書くのに使います。
# # - 必ずタイトル部分のあとに空行を挟んで入力します。必要がなければ省略しても大丈夫です。
# 
# # "[optional footer(s)]"
# # - Issue 番号や関連するコミット ID を書きます。省略して良いと思います。
# 
# 
# 【コミットメッセージのプレフィックス】
# コミットメッセージの <type> には以下のいずれかのプレフィックスを付けましょう。
# また以下のプレフィックス以外は使わないようにしましょう。
# 
# # feature: 新しい機能やファイルを実装したとき
# # - 例 "feature: 書類作成に必要な情報を提供する API を実装"
# # - 例 "feature: 画像をレンダリングする render_image 関数を実装"
# # - 例 "feature: cleanup 関数にキャッシュを削除する処理を追加"
# # 
# # fix: バグや実装ミスを修正したとき
# # - 例 "fix: 不正な HTTP リクエストが来ると実行が止まるバグを修正"
# # - 例 "fix: データベースの参照時に誤ったクエリで取得するバグを修正"
# # - 例 "fix: convert 関数内の暗黙的型変換とメモリリークを修正"
# # 
# # refactor: 入出力や実行結果の差分がない実装の変更
# # - 例 "refactor: parse 関数の行数を削減"
# # - 例 "refactor: 不要な while ループと if 文を削除"
# # - 例 "refactor: render 関数の処理のうち演算と描画を別の関数に機能分離"
# # 
# # style: インデントやコードの見た目だけを変更したとき
# # - 例 "style: わかりにくい変数名と関数名を変更"
# # - 例 "style: 不要なインデントを削除して linter のエラーを修正"
# # - 例 "style: analyze 関数の定義において受け取る引数が多いため改行を追記"
# # 
# # docs: ドキュメントや設定ファイルを変更したとき
# # - 例 "docs: README.md を更新した"
# # - 例 "docs: commit_template.txt を作成した"
# # - 例 "docs: .gitignore に除外する拡張子を追加した"
# # 
# # test: テストの実装や変更をしたとき
# # - 例 "test: キーワードから適切な法律を検索して返す API のテストを実装"
# # - 例 "test: 任意のテストを簡単に実行できるように test コマンドを実装"
# # - 例 "test: 計算速度のテストを GitHub Action のジョブに追加"
# 
# ##################################################